# Base config

# Application
APP_NAME=Pretty Link

# Server, listen on all interfaces by using 0.0.0.0
HTTP_PORT=8080

# Database config
DB_CONNECTION=postgresql://%USER_NAME%:%USER_PASSWORD@HOST%:%PORT%/%DB_NAME%?sslmode=disable

